
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horgász weboldal</title>
    <link rel="stylesheet" href="index.css">
    
 
    
</head>
<style>
    div.card {
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
           margin-left: 70%;
           margin-top: 6%;
          }
          
    div.header {
            background-color: rgb(90, 79, 61);
            color: white;
            padding: 10px;
            font-size: 11px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
          
    div.container1 {
            padding: 10px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }


         div.card1 {
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-top: 7%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 18px;
          }
          
    div.header1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

          </style>
<body>
    <header>
        <img src="logo.png" alt="" >
        <a href="#"><button>Főoldal</button></a>
        <a href="halaim.html"><button class="halak">Kifogott halak</button></a> 
        <a href="csalik.html"><button class="csalik">Csalik bemutatása</button></a> 

</header>
   
    <div class="card1">
      <div class="header1">
        <p>
            asd
        </p>
      </div>
    </div>

    

<div class="card">
    <div class="header">
      <h1><a style="color: white;"  href=""> Horgász vizek </a>
    </h1>
    </div>
  
  </div>




</body>
</html>